---
name: rpmbuild test

on:
  push:
    branches:
      - rpmbuild-test

jobs:
  rpmbuild:
    name: rpmbuild
    runs-on: ubuntu-latest
    steps:
      - name: Install mock
        run: |
          sudo apt-get update
          sudo apt-get install -y mock
          mock --help
